<!doctype html>
<html>
    <head>
    <title>김현지!</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body style="margin: 0;">
    <h1 style="color:rgb(84, 77, 130); font-size:50px; text-align: center;">김현지</h1>
    <div id="grid">
        <ol>
            
            <li><a href="김현지에 대하여.html" style="text-decoration-line: none;">김현지에 대하여</a></li>
            <li><a href="현지에 대하여.html" style="text-decoration-line: none;">현지에 대하여</a></li>
            <li><a href="마지막으로 김현지에 대하여.html" style="text-decoration-line: none;">마지막으로 김현지에 대하여</a></li>
        </ol>
        <div>
            <p style="padding-top: 35px; border-left: 1px solid gray; min-height: 500px; margin: 0; padding-left: 40px;">이곳은 김현지 홈페이지입니다.<br> 차례를 눌러 원하는 페이지로 이동하세요<br>
            </p>
        </div>
    </div>
</body>
</html>
